-DBOARD_DISPLAY_USE_LCD=0
-DBOARD_DISPLAY_USE_UART=1
-DBOARD_DISPLAY_USE_UART_ANSI=0
# -DCC2640R2_LAUNCHXL
-DCC2640R2DK_5MM
-DCC26XX
-DCC26XX_R2
-DDeviceFamily_CC26X0R2
-DICALL_EVENTS
-DICALL_JT
-DICALL_LITE
-DICALL_MAX_NUM_ENTITIES=6
-DICALL_MAX_NUM_TASKS=3
-DICALL_STACK0_ADDR
-DMAX_NUM_BLE_CONNS=1
-DPOWER_SAVING
-DRF_SINGLEMODE
-DSTACK_LIBRARY
-DTBM_ACTIVE_ITEMS_ONLY
-DUSE_ICALL
-DUSE_RCOSC
-Dxdc_runtime_Assert_DISABLE_ALL
-Dxdc_runtime_Log_DISABLE_ALL

-DBoard_EXCLUDE_NVS_INTERNAL_FLASH
-DMAX_PDU_SIZE=255
-DMAX_NUM_PDU=6

# -DLOG_ADPCM_DATA
-DUSE_UART_DISPLAY

# -DAUDIO_ONLY
# -DBLE_ONLY

# Display_DISABLE_ALL
